{
    "extends": [
        "next/core-web-vitals",
        "airbnb",
        "airbnb/hooks",
        "airbnb-typescript"
    ],
    "parserOptions": {
        "project": "./tsconfig.json"
    },
    "rules": {
        "@typescript-eslint/indent": ["error", 4],
        "react/react-in-jsx-scope": "off",
        "react/jsx-indent": ["error", 4],
        "react/jsx-indent-props": ["error", 4],
        "react/jsx-one-expression-per-line": "off"
    }
}
