{
    "extends": ["next/core-web-vitals", "plugin:import/recommended"],
    "rules": {
        "react/react-in-jsx-scope": "off",
        "react/jsx-indent": ["error", 4],
        "react/jsx-indent-props": ["error", 4],
        "react/jsx-one-expression-per-line": "off",
        "import/order": "error"
    }
}
